# Interactive_Museum_Android_Application

./: NearLocation.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xtalker/manprotest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xtalker/manprotest/: AboutUs.java  CDenah.java  CEventAdapter.java  CGlobal.java  CItem.java  CNews.java  CNewsAdapter.java  CReviewAdapter.java  CRoom.java  CSchedule.java  CWisata.java  CWisataAdapter.java  CanvasView.java  Denah.java  DetailItem.java  DetailNews.java  DetailRuangan.java  DetailWisata.java  Event.java  Location.java  Login.java  MainFragment.java  MapsActivity.java  NearLocation.java  (+8 more)
app/src/main/java/layout/: detailwisata.java  listrecomendation.java
app/src/main/res/drawable/: button_selector.xml  ic_address.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_maps.xml  app_bar_side.xml  content_side.xml  denah.xml  detailitem.xml  detailruangan.xml  fragment_about.xml  fragment_detailnews.xml  fragment_detailwisata.xml  fragment_event.xml  fragment_listrecomendation.xml  fragment_listwisata.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_nearme.xml  fragment_news.xml  fragment_setting.xml  fragment_signup.xml  item_event.xml  item_nearme.xml  item_news.xml  item_review.xml  list_wisata.xml  nav_header_side.xml  scanner.xml  view_pager_item.xml
app/src/main/res/menu/: activity_side_drawer.xml  side.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
