<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Welcome"
        android:id="@+id/username"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_menu_person"
        android:title="Sign In"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sign_in"
                android:orderInCategory="100"
                android:icon="@drawable/ic_menu_input"
                android:title="Sign In"
                app:showAsAction="never" />

            <item
                android:id="@+id/logout"
                android:orderInCategory="101"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout"
                app:showAsAction="never" />

            <!--<item-->
                <!--android:id="@+id/setting"-->
                <!--android:orderInCategory="102"-->
                <!--android:title="Setting"-->
                <!--android:icon="@drawable/ic_menu_manage"-->
                <!--app:showAsAction="never" />-->
        </menu>
    </item>
</menu>
