<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scViews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="25dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/namaRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Nama Item"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <!--<ImageView-->
                <!--android:id="@+id/vwRuangan"-->
                <!--android:layout_width="335dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_weight="0.71"-->
                <!--card_view:srcCompat="@color/cast_expanded_controller_background_color"-->
                <!--/>-->

                <TextView
                    android:id="@+id/deskripsiRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:text="Deskripsi"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Information :"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video :"
                    android:textSize="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<VideoView-->
                        <!--android:id="@+id/videoRuangan"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp" />-->
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Audio :"
                    android:textSize="20dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--<VideoView-->
                        <!--android:id="@+id/audioRuangan"-->
                        <!--android:background="@drawable/audio_background"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="100dp" />-->
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
