<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xtalker.manprotest.News"
    android:orientation="vertical"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=" News"
        android:drawableLeft="@drawable/ic_menu_news"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <ListView
        android:id="@+id/listViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</LinearLayout>